MONGODB_URI="mongodb+srv://chatapp:chatapp123@cluster0.sv5a7eq.mongodb.net"
PORT= 5000
JWT_SECRET= "ca#secret"
CLOUDINARY_CLOUD_NAME= "dx6tqiuqw"
CLOUDINARY_API_KEY= "545229583642785"
CLOUDINARY_API_SECRET= "qp53LmMwcNbbTxK1xZLvi_M1fWU"